FeatureKeywords:string:la:macromodel, DELETERESULTS:M0P0, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, source:waveguide port:apm:backup, front:optimization, optimization:algorithm:Trust_Region, front:optimization:project_recovery, front:parametersweep, modeler:load:fastloading, material:SI:std, source:waveguide port:legacy sf, source:waveguide port:open port, DELETERESULTS:M000
matrixcalc-acis-facets/MaxResidentSizeMiB:int:38
matrixcalc-acis-facets/Runtime:double:0.478252
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:359
matrixcalc-matrix-coefficients/Runtime:double:8.48555
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:409
matrixcalc-mcalc-prepare/Runtime:double:0.0120571
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.503345
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.0623951
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:4.48094
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:33.9654
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.178757
matrixcalc-port-setup/MaxResidentSizeMiB:int:358
matrixcalc-port-setup/Runtime:double:1.81385
matrixcalc-postprocessing/MaxResidentSizeMiB:int:362
matrixcalc-postprocessing/Runtime:double:0.977607
matrixcalc-rasterization/MaxResidentSizeMiB:int:331
matrixcalc-rasterization/Runtime:double:10.7747
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:389
matrixcalc-shrink-mcalc-data/Runtime:double:0.1133
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:358
matrixcalc-surface-impedance-fpba/Runtime:double:0.991639
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:56
matrixcalc-triangles-ff2qq/Runtime:double:0.00902486
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:34
matrixcalc-triangles-qq2ff/Runtime:double:0.034107
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:302
matrixcalc-tst-curl-setup/Runtime:double:0.197508
matrixcalc-tst-detection/MaxResidentSizeMiB:int:343
matrixcalc-tst-detection/Runtime:double:10.2934
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:354
matrixcalc-xcfd-probes/Runtime:double:0.00202703
matrixcalc/MaxResidentSizeMiB:int:339
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:31068
solver_hf_td/MaxResidentSizeInMB:int:173
solver_hf_td/MaxResidentSizeMiB:int:169
solver_hf_td/MinFreePhysicalInMB:int:30794
solver_pp/InitialFreePhysicalInMB:int:31026
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:31022
---
