2800 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Thu Dec 12 19:00:36 2019 
1 9.9999999999999995e-07 1e-10 
T @77 2XDF8T2F5JVBHKT_SABXMCKEV4M3ZC6559PMEEPVABRMJJP7KC_VP4633DFVJRP4UCPKEJ74UAT3Q 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 reversed single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Feed-0 #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -14.300000000000001 1.6225000000000001 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Feed-0 #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -14.300000000000001 1.6225000000000001 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 reversed $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $21 $-1 $23 reversed $3 $-1 #
edge $-1 -1 -1 $-1 $24 -0.017500000000000071 $25 0.017500000000000071 $9 $26 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $28 $11 $-1 $29 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $28 $-1 $30 reversed $6 $-1 #
edge $-1 -1 -1 $-1 $31 -0.017500000000000071 $32 0.017500000000000071 $11 $33 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $14 $13 $-1 $35 reversed $3 $-1 #
edge $-1 -1 -1 $-1 $36 -2.5 $25 2.5 $13 $37 forward @7 unknown F #
edge $-1 -1 -1 $-1 $24 -2.5 $38 2.5 $14 $39 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $15 $40 #
vertex $-1 -1 -1 $-1 $15 $41 #
straight-curve $-1 -1 -1 $-1 -2.5 -14.300000000000001 1.6225000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $43 reversed $6 $-1 #
edge $-1 -1 -1 $-1 $44 -2.5 $32 2.5 $17 $45 forward @7 unknown F #
edge $-1 -1 -1 $-1 $31 -2.5 $46 2.5 $18 $47 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $48 #
vertex $-1 -1 -1 $-1 $19 $49 #
straight-curve $-1 -1 -1 $-1 -2.5 -14.300000000000001 1.6225000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $38 -0.017500000000000071 $36 0.017500000000000071 $21 $50 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $35 $51 #
straight-curve $-1 -1 -1 $-1 0 -14.300000000000001 1.605 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $35 $52 #
straight-curve $-1 -1 -1 $-1 0 -14.300000000000001 1.6400000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -2.5 -14.300000000000001 1.6400000000000001 #
point $-1 -1 -1 $-1 -2.5 -14.300000000000001 1.605 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $46 -0.017500000000000071 $44 0.017500000000000071 $28 $53 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $43 $54 #
straight-curve $-1 -1 -1 $-1 0 -14.300000000000001 1.605 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $43 $55 #
straight-curve $-1 -1 -1 $-1 0 -14.300000000000001 1.6400000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -2.5 -14.300000000000001 1.6400000000000001 #
point $-1 -1 -1 $-1 -2.5 -14.300000000000001 1.605 #
straight-curve $-1 -1 -1 $-1 2.5 -14.300000000000001 1.6225000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 2.5 -14.300000000000001 1.605 #
point $-1 -1 -1 $-1 2.5 -14.300000000000001 1.6400000000000001 #
straight-curve $-1 -1 -1 $-1 2.5 -14.300000000000001 1.6225000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 2.5 -14.300000000000001 1.605 #
point $-1 -1 -1 $-1 2.5 -14.300000000000001 1.6400000000000001 #
End-of-ACIS-data 