{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "0",
                    "samples": "31",
                    "to": "3.25",
                    "type": "linear",
                    "varname": "d1"
                },
                {
                    "index": 1
                }
            ],
            "Sequence 2": [
                {
                    "from": "3.25",
                    "samples": "27",
                    "to": "2.5515",
                    "type": "linear",
                    "varname": "d1"
                },
                {
                    "index": 2
                }
            ]
        },
        "version": 1
    }
}